<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>GrapesJS Preset Webpage</title>
  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/grapesjs"></script>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    html {
      /* overflow: scroll;
      overflow-x: hidden; */
      /* -ms-overflow-style: none; */
      scrollbar-width: none;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .sidenav {
      position: fixed;
      top: 0;
      left: 0;
      width: 15%;
      height: 100vh;
      overflow: scroll;
      overflow-x: hidden;
      -ms-overflow-style: none;
      stroke-width: none;
      background-color: rgba(255, 255, 255, 0.95);
      transition: 0.5s;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.3);

      .logo {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;
      }

      .pages {
        height: 100px;
        overflow: scroll;
        overflow-x: hidden;
      }
    }

    .main-content {
      position: relative;
      width: 85%;
      left: 0;
      margin-top: 0;
    }

    .pages_add {
      margin-top: 50%;
    }
  </style>
</head>

<body>
  <div class="main-content"></div>

  <div id="gjs" class="gjs-editor-cont">
    <div class="panel">
      <h1 class="welcome">Welcome to</h1>
      <div class="big-title">
        <svg class="logo" viewBox="0 0 100 100">
          <path
            d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2" />
        </svg>
        <span>GrapesJS</span>
      </div>
      <div class="description">
        <!-- This is a content from index.html. For the development, you
        shouldn't edit this file, instead you can copy and rename it to
        _index.html, on next server start the new file will be served, and it
        will be ignored by git. -->
      </div>
    </div>
    <style>
      .panel {
        width: 90%;
        max-width: 700px;
        border-radius: 3px;
        padding: 30px 20px;
        margin: 150px auto 0px;
        background-color: #d983a6;
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
        color: rgba(255, 255, 255, 0.75);
        font: caption;
        font-weight: 100;
      }

      body,
      html {
        height: 100%;
        margin: 0;
      }

      .app-wrap {
        height: 100%;
        width: 100%;
        display: flex;
      }

      .editor-wrap {
        width: 100%;
        height: 100%;
      }

      .pages-wrp,
      .pages {
        display: flex;
        flex-direction: column;
      }

      .pages-wrp {
        background: #333;
        padding: 5px;
      }
    </style>
  </div>

  <script type="text/javascript">
    window.onload = () => {
      window.editor = grapesjs.init({
        // plugins: ["customRTE"],
        // pluginsOpts: {
        //   "customRTE": {},
        // },
        richTextEditor: {

        },
        blockManager: {

        },
        styleManager: {


        },
        plugins: ["grapesjs-preset-webpage"],
        pluginsOpts: {
          "grapesjs-preset-webpage": {},
        },

        height: "100%",
        showOffsets: true,
        noticeOnUnload: false,
        storageManager: false,
        container: "#gjs",
        fromElement: true,
        styleManager: {
          sectors: [
            {
              name: 'Layout',
              open: false,
              properties: [
                {
                  name: 'Width',
                  property: 'width',
                  type: 'integer', /* Should be a list that injects Size tokens from theme.css */
                  units: ['px', '%', 'rem', 'em', 'vw', 'vh'],
                  defaults: 'fit-content',
                  min: 0,
                }, {
                  name: 'Height',
                  property: 'height',
                  type: 'integer', /* Should be a list that injects Size tokens from theme.css */
                  units: ['px', '%', 'rem', 'em', 'vw', 'vh'],
                  defaults: 'fit-content',
                  min: 0,
                },
              ]
            },
          ]
        },
        pageManager: {
          pages: [
            {
              id: `Home`,
              styles: ".my-page1-el { color: red }",
              component: '<div class="my-page1-el">Add Content</div>',
            },
            {
              id: `About`,
              styles: ".my-page2-el{color:blue}",
              component: '<div class="my-page2-el">Add Content</div>',
            },
          ],
        },
      });

      // const styleManager = editor.StyleManager;
      // const sector = styleManager.addSector('mySector', {
      //   name: 'mySector',
      //   open: true,
      //   properties: [{ name: 'My property' }],

      //   type: 'integer',
      //   units: ['px', '%', 'rem', 'em', 'vw', 'vh'],
      //   defaults: 'fit-content',
      //   min: 0,

      // }, { at: 0 });




      //To edit the popup bubble when we select stuff in the canvas

      // editor.on('rte:enable', () => {

      //   const rte = editor.RichTextEditor;

      //   rte.add('bold', {
      //     icon: '<b>B</b>',
      //     attributes: { title: 'Bold' },
      //     result: rte => rte.exec('bold')
      //   });
      // });
      // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

      //adding functionality for adding new blocks

      // const blockManager = editor.Blocks;

      // blockManager.add('h1-block', {
      //   label: 'Heading',
      //   content: '<h1>Put your title here</h1>',
      //   category: 'Basic',
      //   attributes: {
      //     title: 'Insert h1 block'
      //   }
      // });

      //to remove a particular block, get unique id

      // const block = blockManager.get('quote');
      // blockManager.remove(block);

      //to remove all blocks

      // const blocks = blockManager.getAll();

      // blocks.forEach((block) => {
      //   blockManager.remove(block);
      //   blockManager.remove('quote')
      // });

      const pageManager = editor.Pages;
      const panelManager = editor.Panels;

      const pages = pageManager.getAll(); //gets pages made
      const pagesList = document.getElementById("pages-list");

      const AddPagesButton = document.getElementById("pages_add");

      if (AddPagesButton) {
        AddPagesButton.addEventListener("click", addPageFunc);
      }

      function addPageFunc() {
        const pageName = prompt("Please enter the desired name for the page");
        if (pageName !== "" && pageName !== null) {
          const newPage = pageManager.add({ id: `${pageName}` });
          const newPageText = newPage.getId();
          const newPageItem = document.createElement("li");
          const onClick = () => pageManager.select(newPageText);
          newPageItem.addEventListener("click", onClick);
          newPageItem.innerHTML = newPageText;
          pagesList.appendChild(newPageItem);
          pageManager.select(newPageText);
        } else {
        }
      }

      //when someone clicks the button we want to add a page there
    };

  </script>
</body>

</html>